# JYCS-Crafters

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stanissudo/jycs_crafters/: AddFuelEntryActivityTest.java  AddVehicleActivityTest.java  ExampleInstrumentedTest.java  FuelEntryDAOTest.java  UserDAOTest.java  UserDaoCrudTest.java  VehicleDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanissudo/jycs_crafters/: AddFuelEntryActivity.java  AddVehicleActivity.java  AdminCheckActivity.java  AdminLandingActivity.java  BaseDrawerActivity.java  FuelLogActivity.java  GarageActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  TestUtils.java  UserAdapter.java  UserDaoAdminTest.java  UserListAdapter.java  UserManagementActivity.java  VehicleActivity.java  VehicleDaoAdminTest.java  VehicleReviewActivity.java  VehiclesAdapter.java
app/src/main/java/com/stanissudo/jycs_crafters/auth/: AdminGuard.java  UserSessionManager.java
app/src/main/java/com/stanissudo/jycs_crafters/database/: FuelEntryDAO.java  FuelEntryDatabase.java  FuelTrackAdminRepository.java  FuelTrackAppDatabase.java  FuelTrackAppRepository.java  UserDAO.java  VehicleDAO.java
app/src/main/java/com/stanissudo/jycs_crafters/database/entities/: FuelEntry.java  User.java  Vehicle.java
app/src/main/java/com/stanissudo/jycs_crafters/database/pojos/: CarCostStats.java  CarDistanceStats.java
app/src/main/java/com/stanissudo/jycs_crafters/database/typeConverters/: LocalDataTypeConverter.java  LocalDateTypeConverter.java
app/src/main/java/com/stanissudo/jycs_crafters/fragments/: CostStatsFragment.java  DistanceStatsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/stanissudo/jycs_crafters/network/: AdviceResponse.java  AdviceService.java  QuoteResponse.java  QuoteService.java  RetrofitClient.java
app/src/main/java/com/stanissudo/jycs_crafters/utils/: CarSelectorHelper.java  DecimalDigitsInputFilter.java  NumberFormatter.java
app/src/main/java/com/stanissudo/jycs_crafters/viewHolders/: CostStatsViewModel.java  DistanceStatsViewModel.java  FuelEntryAdapter.java  FuelEntryViewHolder.java  FuelEntryViewModel.java  FuelLogAdapter.java  FuelLogViewHolder.java  FuelLogViewModel.java  GarageAdapter.java  GarageViewHolder.java  GarageViewModel.java  SharedViewModel.java  StatsPagerAdapter.java  VehicleAdapter.java  VehicleViewHolder.java  VehicleViewModel.java
app/src/main/res/drawable/: add_vehicle_menu.xml  bg_canvas.xml  edit_text_style.xml  fuel_log_78.xml  fuel_log_icon.xml  fuel_log_icon_vector.xml  garage_icon.xml  ic_close.xml  ic_fuel_entry_menu.xml  ic_fuel_log.xml  ic_garage_menu.xml  ic_garage_menu_solid.xml  ic_home_menu.xml  ic_logout_menu.xml  ic_new_car_menu.xml  ic_settings_menu.xml  logout_78.xml  settings_icon.xml
app/src/main/res/layout/: activity_add_fuel_entry.xml  activity_admin_check.xml  activity_admin_landing.xml  activity_fuel_log.xml  activity_garage.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_user_management.xml  activity_vehicle.xml  activity_vehicle_garage.xml  activity_vehicle_review.xml  car_selector_dropdown.xml  fragment_cost_stats.xml  fragment_distance_stats.xml  fuel_log_recycler_item.xml  fuelentry_recycler_item.xml  garage_action_button.xml  garage_activity_recycler_item.xml  item_fuel_entry.xml  item_vehicle.xml  item_vehicle_row.xml  main_activity_recycler_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stanissudo/jycs_crafters/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
