// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false

    // ✅ Firebase plugin (required for google-services.json)
    id("com.google.gms.google-services") version "4.4.0" apply false
}