plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services" // ✅ Firebase plugin
}

android {
    namespace 'com.stanissudo.jycs_crafters'
    compileSdk 35

    defaultConfig {
        applicationId "com.stanissudo.jycs_crafters"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true   // ← only change
    }
}

dependencies {
    // ✅ Core libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.core

    // ✅ Room (leaving your version as-is)
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ✅ Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // ✅ Firebase Auth
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    // ✅ Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'

    // ✅ Instrumented Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'androidx.test:core:1.5.0'
}
