<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:iconTintMode="screen"
        android:title="Home" />

    <item
        android:id="@+id/nav_fuel_entry"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Fuel Entry" />

    <item
        android:id="@+id/nav_fuel_log"
        android:icon="@drawable/fuel_log_78"
        android:title="Fuel Log" />

    <item
        android:id="@+id/nav_garage"
        android:icon="@drawable/garage_icon"
        android:title="Garage" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

    <!-- Logout option for regular users -->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout_78"
        android:iconTint="@android:color/holo_red_dark"
        android:titleTextColor="@android:color/holo_red_dark" />


</menu>