<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarageActivity">

    <FrameLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >

        <Button
            android:id="@+id/garageAddButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="+"
            android:textSize="30sp"
            android:contentDescription="@string/garage_add_vehicle_button"
            app:backgroundTint="?attr/colorPrimary"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Main content with Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/garageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/garage_activity_recycler_item" />

        </LinearLayout>

    </ScrollView>
    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>

